# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
# OPENAI_API_MODEL can be used instead
LLM_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc

OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.0

# STORE CONFIG
# TABLE_NAME can be used instead
RESULTS_STORE_NAME=baby-agi-test-table

# BABY_NAME can be used instead
INSTANCE_NAME=BabyAGI

# RUN CONFIG
OBJECTIVE=Solve world hunger
INITIAL_TASK=Develop a task list
