OPENAI_API_KEY=your-openai-api-key
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_ID=your-elevenlabs-voice-id

# Optional, enable multi modal observability on https://cloud.getliteral.ai
LITERAL_API_KEY=your-literal-api-key
